/* Creado por Abel Acosta */
:root {
  --blanco: hsl(0, 0%, 95%);
  --oscuro: #212121;
  --violeta: hsl(257, 40%, 49%);
  --magenta: hsl(300, 69%, 71%);
  --fuentePoppins: "Poppins", sans-serif;
  --fuenteOpen: "Open Sans", sans-serif;
}

body {
  font-size: 15px;
  font-family: var(--fuentePoppins);
  background-image: url(../images/bg-desktop.svg);
  background-color: var(--violeta);
}
.header {
  margin-bottom: 80px;
}
.contenedor {
  margin: 10px auto;
  max-width: 1400px;
  padding: 10px;
}
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

.contenido {
  padding: 30px 50px;
  font-size: 1.2em;
}

.contenido h1,
.contenido p {
  color: var(--blanco);
  font-weight: 600;
}
.contenido p {
  font-family: var(--fuenteOpen);
  color: hsl(0, 0%, 95%, 0.7);
  font-weight: 400;
}
.btn {
  display: block;
  background-color: var(--blanco);
  outline: none;
  border: 2px solid #fff;
  text-align: center;
  width: fit-content;
  padding: 10px 70px;
  border-radius: 40px;
  text-decoration: none;
  color: var(--violeta);
  font-family: var(--fuenteLexend);
}
.btn:active {
  background-color: var(--magenta);
  border: none;
  color: var(--blanco);
  -webkit-box-shadow: 0px 10px 26px 1px rgba(0, 0, 0, 0.51);
  -moz-box-shadow: 0px 10px 26px 1px rgba(0, 0, 0, 0.51);
  box-shadow: 0px 10px 26px 1px rgba(0, 0, 0, 0.51);
}

/* Footer */
.footer .social {
  display: flex;
  font-size: 24px;
  justify-content: flex-end;
  padding: 0;
}
.footer .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  border: 2px solid var(--blanco);
  color: var(--blanco);
  text-align: center;
  width: 50px;
  height: 50px;
  margin: 10px;
}
.footer .social a:active {
  color: var(--magenta);
  border: 2px solid var(--magenta);
}

/* Celualers */
@media (max-width: 375px) {
  body {
    background-image: url(../images/bg-mobile.svg);
    background-repeat: no-repeat;
  }
  .contenedor {
    padding: 10px;
  }
  .main {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .contenido {
    padding: 0;
    font-size: 0.5em;
  }
  .btn {
    margin: 0 auto;
  }
  .header {
    margin-bottom: 0;
  }
  .header img {
    width: 40%;
  }
  .imagen img {
    width: 100%;
  }
  .footer .social {
    justify-content: center;
  }
}
